100
3 3
BR.
RBR
BBR
3 3
BR.
RBB
RBR
3 3
BR.
RBB
RBR
3 3
RB.
BBR
BRR
3 3
RB.
RRB
BRB
3 3
RR.
RB.
BRB
3 3
B.R
RBB
RBR
3 3
RR.
RB.
BRB
4 3
....
....
R..R
B.BR
4 3
B...
R...
B.RR
RRBB
5 5
.....
.....
.....
..B.R
..RBR
5 4
.....
.....
.....
.B...
.R...
6 3
......
...R..
...B..
...R..
B.BB..
RRBRBR
6 3
......
......
....R.
.RB.BB
.BBRRB
.RRBRR
7 3
.......
.......
..B....
..B....
..RB.B.
R.BR.B.
R.RB.RR
7 3
.......
.......
.......
..B....
R.B..RB
B.R.RRB
BRRBRBR
8 3
........
........
........
........
........
..R.....
R.BR.R..
B.RB.B..
8 3
........
........
........
........
........
........
...B....
RB.B..RR
9 3
.........
.........
.........
.........
.........
.........
........B
.....R..R
..BB.B.RR
9 3
.........
.........
.........
.........
.........
.........
.........
...B.....
.R.R....B
10 3
..........
..........
..........
..........
..........
......R...
......B...
B.....R.BR
R..RB.B.BR
RBRRBRBBRB
10 3
..........
..........
..........
..........
..........
..........
..........
.R....BB..
RBBRB.RRBB
RBRRBBRRBR
11 3
...........
...........
...........
...........
...........
...........
...........
...........
...........
R.........R
B.B...BB.RR
11 3
...........
...........
...........
...........
......B....
......R....
..R...B....
..BB..R....
..BRR.B..B.
R.RBB.RR.RB
RBBRRBRB.RB
12 3
............
............
............
............
............
............
.B...R......
.R...BB.....
.R...RR.....
.BR..RB.B...
.RB..BR.RB.B
.RBR.RB.BR.B
12 3
............
............
............
............
............
............
............
............
........R...
...B....B.B.
.B.B.R.BR.R.
RBRR.BRRBRB.
13 6
.............
.............
R............
B....R.......
B....B.......
R....B....R..
R...BR....B..
RB..BR....B..
BRB.RRB.R.B..
BRB.RBR.BBRR.
RRR.BRR.RBBR.
RBBBRRBRRRRBR
RRBBBRBBBBRBB
13 3
.............
.............
.............
.............
.............
.............
.............
....R........
....R........
....B..B.....
....BB.R..B..
B.RBRB.B.BRR.
B.RRBRRB.RRBR
14 3
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
R......R.....R
BB..B..R.B...R
RBRRBBRB.RRB.B
14 4
..............
..............
..............
..............
..............
..............
..............
........B.....
........B.....
....R..RR.....
.BR.BR.RR.RB.R
.BB.RRBRB.RB.B
BRB.RRRBB.BR.B
RBRRBBRBBRBRRB
15 3
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............B.
R....B....RR.B.
15 4
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.B.............
.B.......R.....
.BR.....BR.R...
.RBBR..RBRRB...
16 4
................
................
................
................
................
................
................
................
................
................
................
...........BRB..
...R..B....RBB.R
RB.R.BB...RBRR.B
RBRB.BBRB.RBBR.R
RBRRBBRRR.RBBR.B
16 3
................
................
................
................
................
................
................
................
................
................
................
................
................
................
..R..BB.........
RBB..RB..BRR..R.
17 4
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.RB...B..........
.RR...R.B........
RBBR.RB.RB..BR.R.
RBRB.BB.BR..RR.BR
RBBRBBRBRBRRBBRRB
17 4
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
........B........
........R........
........B........
....B.R.R........
...BR.BBB.R..B.B.
B.RRR.RBBBRR.RBRR
18 5
..................
..................
..................
..................
..................
..................
..................
................B.
................B.
............R...B.
......R.....R..RB.
.B....BB....BB.BR.
BRBB..RRRR..BB.RB.
RBBR..RBBRR.BR.BR.
BBBRR.BRRRR.RR.BB.
BRRRR.RRBBB.BB.RBB
BBRBBRRRBRRBRR.RRB
RRBBBBRRBRBBRRBRBR
18 17
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..............R...
..B..RB.RBB...B...
..R..RB.RRR...RRRR
BBBBRRB.BBB...RBBR
19 13
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...B...........B..R
...R...R...R...B..B
..RB.BRR..BB...RR.B
..RR.RBBB.RR.R.BB.B
.BRR.BBRBBRBBRRRRBR
19 3
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
R...............R..
B.R........BRRB.BB.
20 15
....................
....................
....................
....................
....................
....................
....................
....................
.......B..R.........
.......R..B.........
.......R..B.........
.....R.R..R.........
...B.B.B.BR.........
...R.RBRRBR.B.......
...R.BRBRBR.R....RBB
B..RBRRRBRRRB..B.RRB
BR.BBRBBBRBRBRRRRRRB
RRBBRBRBBBBBBBRBRRBB
RBRRRBBBBBBBBRBBRBRB
RBRRRRBBRRRRBRRRBBBR
20 5
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.......B............
.......R.........B..
R......B.R.....B.B..
B....B.RRB.R...R.RR.
R.B.BR.BRB.RR..BBBR.
21 5
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
....................B
.....RRB............B
.....RBB...BR.....BRR
B.B..RRBRRRBB.....RBR
RRBRBRRRRBRBBBRRBBBRB
21 4
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.................B...
.................R...
..B..............R...
..R..B...R.......B...
R.BR.R...B......RB.RB
R.BB.BR.RR....RBBB.RB
RRBB.BRBRRBR.BRBRRBRB
22 13
......................
......................
......................
......................
......................
......................
.............R........
.............B........
..B..........R........
..R..........B........
..B......B..RRR.......
..BR...B.R..RBB...R.R.
BBRR..BB.B..RBR...RRRB
BRBRB.RR.RB.RRBR..BRRR
BRBBBBRBRBB.BBRR..RRRR
BRBBRRBBRBR.BRRBR.BBRR
RRBBRRRBBBR.RBBBRRBRRB
RBRRBBBBRBBBRBBBBBBBBR
RBRBBRRBRBBBBBRRRBRRBR
BBBBRBBRRRBRBBRRRRRRRR
RBBRRBRRBBBRBBBBRRBRRR
RBBRRBRBRBBRBBRRBBRBRR
22 21
......................
......................
......................
......................
......................
.......B.....B........
.......B.....B.......R
.......R.....B.R.R...B
R.B....B.....B.R.R...R
R.R....BR..R.R.B.BR..B
B.B....RR.BB.R.RRBR..B
B.R....RBRRR.B.BRBB..B
RBR....BBBRB.BRBBRB..B
RRRB...RRRBB.RBRBBR..R
RBBR..RBRBRRBRBBRBR.RR
RBRR..BBBRBRBBRRRBRRBR
RBRRR.RBBRBBBBBBBRRBBR
RRRBR.RBBRBBRRBRBRRBBB
BRBBB.BRRRRRRBBRRBBBBR
RBBBRBBBBBBBBRRBRRRRRR
BRRRRBRRRRRRBBBRBBBBBB
RRBBBBRRBRBRRRBBRRBRBR
23 8
.......................
.......................
.......................
.......................
.......................
.......................
.......................
B......................
B......................
B......................
R.B....................
B.R........R.R...R.....
B.R......B.BRR...B.....
B.B...R.RB.BBR..BR.....
R.R...R.BR.RBR..BB...B.
B.BR..R.RRBBBR..RB.B.BB
RRBRRBR.BRRRBB..RR.B.BR
RBBBRRRRRBRBBBR.RR.B.BB
BRRRBRBRBBBRRBR.BR.R.BB
RRBBBBRRBRRRBRBBRRRBBBB
BRRRBBBRRBBRBBRRBBBRRRR
RBBBRRRRRRRBBBBRRBBRRBB
BRBBRBRRRBRBRBRRBRRBBRB
23 5
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.....................R.
................BR...B.
.R..B....B.R....BR..BB.
RRRBR....BBB.BBRRRB.RR.
24 7
.....................R..
.....................BR.
........B...B..B.....RR.
........B...R..R.....RR.
........R...B..R.....BR.
B.......B..RR..B.....BB.
R...R.B.RB.RR..RRR..RBR.
B...B.B.BB.RR..BBRR.BRB.
BR..B.R.BR.RB..RRRB.RBR.
BR..R.B.RR.BR..RBRBBBBR.
BB..RRR.RB.RB..BRRRRBBR.
RB..RBB.BR.BRR.RBRBBBRR.
BB.BBBB.RB.BBB.RBBRRRBB.
RBRRRBBBBR.BBB.BBBBBBRR.
RBRRBBBBRBBRRRRRRBRBBRB.
BRBRRBRBBBRBRRBRRBBBRRB.
BRBBBBBRRBRBRBBRRRRBBBRR
BBRRRRRBRBRRRRBRRBBBBRBB
RRBBRBRRBBBRRRBRRBRRRBBB
BBRBBRBBRBRBBRRRRRRBBBRR
BBRRBBRRRRRBRRRBBBBBBRBR
RRRBRBBRBRRRBRBBBBBBRRBB
RRRBRRRBRRBRRRRRRBBBBRRB
RRRRBBBBBBRBBBRBRRBRRBBR
24 6
........................
........................
........................
...........B............
...........B............
...........B............
...........B............
...........B............
...........R............
...........R............
......B....BR....R......
.R....R....RR....R.B....
.B....BB...BB...BB.R....
.B....BR...BR...BRBB....
.R.R..RR.BBBR...RRRBB...
RB.R..BBBBRBBBB.RBRRR...
BRBBB.BRRBRRRRR.RRBBR...
BBRBR.BRRRRRBBBRBBRBB.R.
RBRRR.BBBBBRBRBRRRRRBRRR
BBBRB.RRRRRBRBRRBRBRRBBB
BBRRRRBBBRBRRBBRBRRBBBRR
BRRBRRRBBRRRRRBBRRRBBBBB
BBBRRRBRBBRRBBRRRBRRBBBB
BRBRBRBRBRRRBRBBBRBRBRBR
25 6
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....R...................
.....B..B................
.B...R..B................
.R.R.B..B.......BR..R....
BR.R.R..BBB.....BB..B.R..
RR.R.B..BBB.R...RBRBB.R..
RBBR.B..RBR.BBB.BRRRRBBR.
BRBB.B..BBB.BBBRRBBRBRRR.
RRRBRRBBRRRBRRRRBBBBRRRR.
BRRBBBRRBRRBRRBBRBRRBRRRR
BBRRBRRRBRBBRBRRRRBBRBRRB
BBRBBBRRRBBBBRRRRRBRBBBBB
25 6
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....B...................
.....B...................
.....B.................B.
..B.BB.B...............R.
..B.BB.R..B......B..B..R.
..R.BRRR..R......B..B..R.
R.B.RRRR..R.R.B..BB.R.RB.
B.RRBBRB..B.B.R..BB.R.RB.
R.BBBBRR..R.B.RB.BRRBRRR.
R.BRRBRBRRB.B.BB.RRRRRBB.
BRRBBRBBRBB.R.RR.BBBBBRR.
BBRBBRRRBRBRBRRBRRBBBRRBR
RBBRRBRBBBBRRBBRRBBRRBRRR
RRRRBBRBRRBBRBRBRRBRBRRRB
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
............R.............
............B.............
....B.......R.............
....R.......B.............
....BR.R....RR..RB........
.R..BBRR.B..BB..BB........
.BR.RBBB.R.BBR..RR.....RR.
RBB.BBRRRR.RBBB.BR..BR.BRR
BRR.RBRRRBBBBBB.BRB.RB.BRR
BRB.RRBRRRBRRBRBRBRRRB.BBB
RBBRRBRRBBRBRBBBRRRRBBBRBR
26 4
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......................B..
.......................R..
.BR....BBBR.RR......R..B..
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
............R..............
............B.............B
..........R.R.............B
.....RB...B.R...........R.R
.....BB...R.BR..........R.B
.....RR...R.BB.R........RRB
....RBR..RRBBBBB......B.RBB
..R.BRRR.RBRRBBR......B.RRB
R.B.RRRR.BBBBBBR......R.RBR
BRR.RRBB.RBBBRRR....R.B.RBR
RBB.BBRB.BRRRBBB..R.B.RBRBB
BRBBBBBB.RBBBBRRRBB.R.BRRBR
BRRBBRBRBRBBRRBBRBRRBRRRRRR
BBRBRBRBBRRRRBBBRRBBBRRBRRR
RBBBBRBBRRBRBRBBRBBRRBRRBBB
RBRBRRRBBRRRBRRRBRRRBRBBBBB
BRRBRBRBBBBBRBRRBRBRBRBBRBB
RBRRBBBBRBRBBRBBRBRRRRRRRRR
27 6
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
.....R.....................
.....R....R................
.....B....B........R......R
....RR....B........B......B
....BB....B........R.R.B..R
..B.RB....B...R.B..B.B.B.BB
.BB.BB..R.RB.BR.B..R.R.R.RB
BRR.RB..B.RB.RRBBRRR.BBB.BB
RBR.RBBBBRBR.RBBRRRB.RRR.BB
RBRRRRBRRBRB.RBBBRRBRRRB.RB
BBBBRBBRBBBR.BBBRRBBBRRBRRR
RBRRRBBRRRRRBBRBBRRRRBRRRRB
28 5
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
B.............R.............
RB.......RR...RBB..B...RB...
BB...BRR.BBR.BBBRRRR...RRBR.
28 9
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...............B...........R
.......R...R...B......B..B.R
.RBBB..R...R.BBB..B...B..R.R
BRBBB..BR..R.RRRRRRBBRBB.R.R
29 5
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.......................R.....
.......................B.....
..R....................R.....
..B....................B....B
..RB..B...R............B....B
..RB.BB...R........B.B.B.R..B
.RBR.BB...RR.....B.B.R.R.R..R
.RRR.BRRRBBBR..RBB.RRBBB.B..R
.BRRRBRRBBRBR..BBR.RRBRBRBRBR
BRRRBRRRRBBBB.RBRBBBBRRRBRRBR
BBRBBRRBBRBBBBRBRRBRRRBRRBRRB
29 7
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.........................R...
30 17
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.....B.R......................
.....B.B......................
.....R.R......................
R....R.R..............R.......
R....R.B...R......B...B.R.....
BR.B.B.R...B.B....R..BR.R.....
BR.B.R.R...B.B.R.RB..BB.B.....
RB.R.B.R...BBR.R.BR..RB.R.RR.B
BB.B.RRR...RBR.RRBB..BB.R.BB.R
BR.B.BRB...BBRRRBBRB.RR.R.RB.B
BBRRRRRRB.BBBBBRRBBRRBR.BRBB.B
BRBBRBRRR.BRBBBRBRBBRRRBRRBRRR
RRBBRBRBBRBRRBRBBBBBRBRBRRBBBR
RBBRBBBRRBBBRRRBRRBBRBBRRRBRRR
RRRBBBBRBRBBBRRBBRBBRRRRRBBRRB
RRRBBBRBBBRRRBBBRBBBBBRBRBRBBR
BRBRRBBBBRRRBRBRBRRRBRRRRBRBBR
BRRBRRBBRBRRRRBBBBRBRBBBRBRRRR
30 8
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................B...........
..................B...........
..................B...........
.....B....R....R..B.....B.....
.....R....B....R..B.....B.....
.....R....R....B..R.....R.....
.....B..R.B....R..B.....B...R.
.BR..RB.B.R...BR..R.....BR..R.
.RBR.BBRR.R.R.RB..R..R..BR.BR.
.BBRBBRRRRRBR.RBBBB..B..BR.BB.
BBBBRRRBRRBBR.BBRBR..RR.BR.RRB
BBRRBBRRRRRBRBBBBBB.BBBBBRBBRB
BBRRRBRRRRRRBBRRRRB.BRBRRBRRRR
RRBBBBRBBRRBRBBRBBBRRRBRBRBRRB
RBBRRRBBBRBBBBBBBRBBBRRBRRRRBR
RBRRRRRRBBRBBBRRRRRBBBRBRRBRBB
RBBBRRRBRRBRRRBBBRBRBRBBRRBBRB
31 9
......B.R...R...B..RB...RB....R
......B.R...B...R..BB..BBR....R
.R....R.R...R...B..RB.BBBRB...R
BB....R.R.B.B.R.R..BR.BBRRR...R
BB....B.B.B.R.RRB..RB.RBBRB...R
BB.R.RR.B.R.RRRBR..BB.RRBBB...R
BB.R.RB.B.B.BBRBR..RB.RRRBR...B
RR.BBRB.RBR.BBBRB.BRB.BRRRB.R.R
BRRBRRR.RRBRRBRRB.RRR.RBBBB.R.B
BRBRRRR.RBRBRBBBB.RBBRRBBBBRRRR
BRBRBBBRBBBRRBBRR.BRRRRBBRRRBRB
BRBBBBBBBBRRRRBBR.RRRBBBRRBRRBB
BBRRBBRBBBRBRRRRR.RBBRRRRRBBRBR
RRRRBRRRBRBBRRBBR.BRBRRBBRRBBRB
BRRRBBRRBRBBRBBRRBBBRBRBBBBBRRB
BBBBRBRRBRRRBRRBBRBBRBBBBBRBRRB
BBRRRBRBBRRRRRBBRBBBRBBRBBBRRRB
RBBBRBBRRBRRBRRRBRBBBRRRBBRRBRR
BRRBBBRRBRBBRBBRRRBRRRBBBBBRBRR
BBBBBRRBBBRBRBBRBBRRBBRRRBBBRRR
BRBBBRRBRBRBRBBRRRBRBRRRRBRRBBB
RBRBBRBRRRBRRRBRBRBBRBBBBRRBBBB
RRRRRRBBRRRBBBBRBRRBRBBRRBBBRRB
RBBBRRRBBBBRBBBBRRBRBBBRRBBRRRR
BRRRRRRRRBBBRBRBBBBBRRRRRBBRRBB
RBRBBRBBBRBRRRBBRRBBRRBBRRBBBRB
BBBRBBRRRRBBRRRRRBRBBBRBBRBBBRB
BBRRBRRRRRRRRBRBBRRRBBRBRBBRRRR
RRRRRRBRBRBBBRBBBBBRRRBRRBBRBBB
RRBRRBRBRBBBBRRRBBRRRBRBRBRBRBB
BRBBRBRRBBBRRBBRRRRBBBRRRRRBBRB
31 8
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
......B.R......................
......R.B......................
......B.B......................
......R.R....................B.
......R.B...R..........R.....B.
......B.R...R..........R.....B.
......RRB..RB.......B..B.....R.
......RBR..RB..B....R..R.....R.
..B...RRB..RBB.R....BR.B.....BR
..B...RBBR.BBBBBB..BRR.B.R.B.BB
..R...RBBR.BBRBBR.RBBR.RBRBR.BB
..R.B.RBRR.BRBBBRRRBBRRBRRRBRRR
B.R.B.RBBBBRBBBBRBRRBBBRRRBRBBR
B.RRBBBRRRBRBRBBRRBBRRRBBBBRRRR
RRBBRRBBBBRBBBRRBBBBRRRBRRBRBBB
RBRBBRRRRBRRBBBBBRRRBRBBRBRRBBR
RRRBRRBRBBRBRBBRBRBRRRBBBRRBRBR
RRBBRRBBBRBBRRBBRRRRRRRBBBBRRRB
RRBBRBRRRBBRBRRBRRBBBRBRBBBRBBB
BRBBRBRBRRBRBRRRRBRRRRBRRBBBRRR
32 3
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........................B......
....B....R....B..R.......R....B.
R...B..R.B.RRBB..RR....R.BR...BB
32 4
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........................B....
................R..........B....
............R...R.....BR.B.R..R.
B.R.BRRB..BBBR..RRB.BBBRRRBB.RRB
33 3
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
R.B.......B..........R.RR....B...
33 4
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
........B.....R...R.............B
.RB.....B.....R...R.............B
.BB....BRR...BB...B.R..RB..R...RB
RBB....BRB...RB..RB.R..RR.BBB..BR
BRR.R..RBB.R.BRB.RB.B..BRBRRR.RBR
BBB.R.BRRRBRBBRBRBRBB..BBRRBRBRRR
BBRBRRBRBRRRBBRRRBRRBRBRBRBBRRRBB
34 6
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..............................B...
...B..........................BR..
...B...........R.......B....R.RR..
..BB.RR.BB...B.RR.R...RR....B.BR..
.RBB.RR.BRR..B.RB.B...RR.R..B.RB..
.BBRRRBRRRRB.B.RB.BBB.BR.R.RR.RRR.
BRBBRBRBRRBRBR.BRBBBRBBBBR.BBRBRRR
BBRBRRRBRBBBRBBRBBRRRBRRBB.RRBBBRB
34 5
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
...R.....R.........B.B............
...R.RB.BB.R.R..R.RR.BB.....R.B.B.
35 7
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
....B.................B............
....R.................R............
....R.................B............
....R........R........R............
...RR.....R..B........R............
...RR.....R.BB......R.R............
...BB.B...B.BB....B.R.R.R..........
...RR.B...B.RR....R.R.RBB....B....B
.R.BR.BR..B.RB...BR.R.RBRBR..B....B
.B.RB.BB.RRBRRR.BBR.R.BRBBR.RB..R.B
.RBRB.BB.RBBBRB.RBBBR.BRRBB.BB.RR.B
.BRRR.RB.RBBRBR.BBBRB.RRBBB.RR.RBRR
BBBBRBRBBBBBRBR.RBRRB.BBRBRBBB.BRBR
RBRRBBRBRRBBRRB.RBBBB.BBRRRBRRRBBRR
RBBBRRBRRRRRBBR.BRRRRRRBBBRBBRRRBBR
BRRRRRBBBRRRBRR.BBBRBBRBRRRBRBRRRBR
BBRRRBBBBBBRRBR.BRRBRBBRRBRRBRBRBBB
BRBRRBRBRRBRRRBBRRRRBRBBBBBBRRRRBRB
RBBBBRRRRRRBRRRBBRRBBRBBBRBRBBRRRRB
BBRRBRRRBBBBRBBBBRBBRRBRBRBBBRRRRBR
BBBBBRRBRRRRBBRRRBBRRBBBBRRRBBBBBRR
35 33
.....R.B.....B.......R.............
.B...B.B.....B.......B....R........
.R...B.R...R.R.......R....BB.......
.B...R.B...R.R.......R....RB..B.RR.
.R...R.R...B.B.R.....R....RB..R.BR.
.R...B.BB..B.R.R..R..R....RBR.B.RR.
.R...R.BR..RRR.B..B..R....RRBRB.BB.
RB...RBBB..RBR.B..R.BB....BRRBB.RR.
RR.RBBRRRB.BRBRR..BRBRB..RBBRBB.BB.
RR.BBBBBRR.BRBBB..RRRBB..RRRBRBBBR.
RR.BRBBBBRBBRBBR..RBRRR..BBRBBRBRB.
RRBBRBRRBBRRRRBB.BRRBRB..BBBBRRRBBB
BRBBBBBRBRRBRBBBRRBRBBRB.RRBRBRRRBR
BRBBRRRRRBBRRRBBBRBBRBBB.BRRRBRBBRR
BRBBBRBBRRRBBBRBBBRRBBRB.BRRRBRRRBB
BBBBRRRBBRRBRRRRRBBBBRBRBRBRBRRRBRR
RRBRRBRRBRRBRBBRRBRBBRRBRBRBRBBBBRR
RRRBRBRRRBBRBRBBRBBBBBBRBBBRRRRBBRR
BBBRRRRBRBRBRRBRBBBRBRBBBRBRRBRBRRB
RRRBBBBBRBRRBBBBBRRBBRBBRBRRRBBBBBB
BBBBRBRRRBBBRBRRBRBRBBRRRRRBBRBRRBR
RBRRBRBBRRRRRBRRRRBBBBRBRBBRRRRBRRB
RBBBRBRBBRRBBRBRBRRRRRRRBBBBBBBRRBR
BBBRRBRBRBRBBBBBBRRRRRBRRBRBBRBBRBB
RBBBRBRBBRBRRBBRRRRBBRRBRBBBBRBRRRB
BRBRBBBBBBRBBRRRRRRBRBBBRRRBBRBBBRR
BRBRRRRRBRRRRBRBRRRBRRRBRRRRRBRRBBB
RBBRBBRBRRRBRRBBRBRBBRBRRRBBRRRBRBB
BBRBBBBBBRBRBRBRBRBRBRRBBBBBRBRRBRR
BBBRRRRBRRBRRBRBBBBBRBRBBBRRBBBBBRR
BRRRBRRRRBRBBRBBRBRBRRBRRRBRRBBRBBR
RBBBBRBRRBBRRBRRRBRBBBBBBBBRRRBRBRB
RRRRBBRBBRBBBRRBRRRBBRRRBBBRRRRBRRR
RBBRRRBBRBBBBRRBBRRBRRBRRBRRRBRBRRB
BRRBBBRBBRBRBRBRRRRBBRRRBBRRBRBBRBR
36 21
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..................R.................
........B.........RB................
........B........BRB.........B......
........B........RBRBB.......R......
..B....BBB.......BBRRR...RR..R......
R.BR...BRB.......BRBRB...RB..R......
B.RB.R.RBR.B.B...RBRRR...BR..BB..R..
R.RB.B.BRRRB.R.R.RBRRB...BB..BB..R..
R.RR.B.RRRBR.R.BRBBRRR.R.BRB.BBR.R.B
B.BBRR.RRRBB.BBBRBRRRBBR.BRB.RRR.R.R
B.BRBR.RRBBB.RRBRBBRBRRB.BRBRBBRRB.R
B.BBBRBBBBBRBBRRBRBBBRBB.BBBBBBBRB.R
BRRBRBBRRRBRRRRRBBRBBBRR.RBRRBRRBR.R
RRBBBBRBBRRRRRRRBBBBBRBRRRBBRBBBRBBR
RRBBBBRBRBRRBBBBRBRRRBRRBBRBRRRRBRBB
RBRRBRBBRRBBBRBBRRBRBRRBRBRRBBBBBBRR
RBBRBBRRBRRBRRRBRRBRBBBRRRRRRBRBBRBR
RRBRBBRRRBRRRBRRBRBRBBRRBBBBBRBRBRRB
BRRRBRBBRRRRBBBRRRRBRRBRBBBBRBRBRRRB
RBRRBBRRRBRRRBRBRRBBRRBBRBRRBRBRBBBB
RBRRRBRRBRRRBRBBBBBRBBBBRRRRRRRBBRRR
BRBBRBRRBBBBRBBBBRRBRBRRBRBBBRBRRRRR
BBBBRRBBBRBBRRRRRBRRBRBBRBBRRBBBRRBB
BRBBRBRBBBRRRRBRBRRRBBBBRBBBBBRBBBRR
36 4
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.................B..................
.......B.........R.........B........
.......R.........B......B..B.....R..
.......B.......B.R......R..R.R...R.B
.B.....R....B.BR.BR...B.R..B.R...R.B
BB..B.RBR...B.BRRBBR..RRRBRR.B.R.B.R
RBRBB.RRR.B.RBRBBBRB..RBBRRB.BRR.R.R
BRRRBRBBBRBBRRBRBRBB.BRBRBBB.RRR.BRR
37 9
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...........B.........................
...........R.........................
......B....B...........B.............
....BBB...RRB..B.B.....B.....R..R....
.BR.BRR..RRRR..RRR.....R...RBRRBR.R..
.RRBBBBBBBBRRRRBRR.R...B..BRRRRRBBBBB
.RBBRRRBRBBRBRRBRRBRRRBBRBRRBBBBBBRRB
RBBRRRBRRRRBRBRRRBBRBBBBBRRBBBRBRBBBB
37 10
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................B...............
.....................B...............
.........R...........B...............
.........B...R.......R...............
.........R...BBB.....R...............
.........B...BBB.....B........R......
.....R...R...RBR.....BBRBB...RB......
R....R...R...RBR.....BRRBR..BBR......
R....R..RB...BBR....BRBBRB..BRB..R...
B....B..RR...RRB...BBRBRBB..RBR..B.R.
B....RR.BR...BBR...BRRRRRBR.RRR..R.R.
R....BB.RB...BBBB..RBBRRRBR.BRR.RB.BR
BRBR.BB.BBR..RBBR..BRBBRRBB.RRB.RR.RR
BBRB.RBBRRR..BBBR..BRBRBRBR.BBB.BB.BB
BRRRBBRRRRBB.BRBBB.BBBBRRRB.RBR.BB.BB
BRRRBBRBRBBB.BRRBB.RRBRRRRR.RRR.BR.RR
RRBRRRRBRBRB.RBBBBBRBBBRBRR.RRR.BB.RR
RRRBBRBRBBBRBRBBRRRBRBRRBRR.RRRRBBRRB
BBRRBBRBRBBRBBBBBRRBBBRBRRBRRRBBBBBRR
RRRRRBBRBBBRBRBRBBBRBRRRBRBRRBRBBRRRB
RRBRBRBBBRRRRBRRRRRBBBBBBBRBBRBBRBBBB
BRBRBBRBRBRRRRRBRRRBBBRRRRBRRBBBRBRBB
BRBBRRBBRRRRBBRRRBBRRRBBRRRBRRBBRRRBR
RRRRRBRRRBRRBRBRBBRBRRBBBRRBBBBBRBRRB
RRBRRBRBBBBRRBRBBRBBRRBRBBBBRBRRRBRRB
RBBBBRRBBRBRBBRRBBRRBBRBBBBRBBBRRRRBB
38 5
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.....................R.......R........
.R............B......R..B....B......R.
.BR.......B.R.B..R...R.BBR...R..R...RB
.BB..BR.B.BBRBB..RR..R.RBB.R.B.BRRB.BR
RRRRBBR.R.BRBBBB.RR.BBRRBRRBBR.BBBBRRB
RRBBBBRRRRBBBBRR.RBBBBRRRRBRRRRBBBBRRB
38 26
......................................
......................................
.....R.BB.............................
.....B.RB.....B.......................
.....B.BB.....R......................R
.....B.RB.....B...............B......B
B....B.RR.R...R...............R..R...R
B....B.RB.R...R.R.............B..R...R
B....R.BB.B...B.B.............B..B...R
R..R.B.BR.B...B.B.............BR.R...B
R..R.R.BR.B...R.B.............BR.R...B
B.RB.B.BB.B...R.RB..R.B.......RR.R...B
B.BR.B.RR.R...RRBR..BRBB..RB..RRBR...B
B.RB.B.RB.R..BRRBRR.BBRR.RRR.RBBBB.R.B
RBBRRB.BB.B.RRBRBBB.RRRR.RRRBRBBBR.B.B
RRRRBB.BB.B.RRRRBRBBBBBB.BRRBBBBRB.RRB
RRBBRR.BR.R.BBBRRBRRBBRB.BBBRRRRBB.RRB
RBRBRR.BRBB.RRBBBRRBRBRR.RBBBBRBRR.RRB
BRBBRBBBBBR.BRRBRRRBBBBRRRRBBRBRRB.BRR
BBRRRBRRBRB.RRRBRRBBBBRBRRRRRBRBRR.RRR
BRBRRRBRBRR.BBBRBBRBRRBBBBRBRRBBRR.RRB
BRBBBBRRBRBBBRRRRRRRBRRBBRRRBRBRRRBBBR
RRBBBBBRRBRRRBRBBRBBRBRRBBRRRRRBBRRRBB
RRRBRBRRRRRRBRRRBBRRBRBRBBBRRBRRRBRBBB
BRRRRBBBRBRBBBBBBRBBBRRRRRRBBRBBRRBBRB
BRBBBBRRBRBRRRBBRRRRBBBBBBRBBBRBRBBBBB
BRBBRRRRRBRRBRRRBBBBBRRRRRBRBRRRBRRRRB
BRRRRBBRBRRBBRRRRRBRBBRRRRBBRRRRBBRBBB
BRRBRRBBRBRBBRRBBRRBRBRRBRRBRBBRRRRRBB
BRBRBBBRBRBRBBRRBBRBBRRBBRBRBRRBRRRBRR
BBRBBRBBBBRRRRBRBBRBBBRRBBBBBRBRRBBBRR
RBBRBBRBBBBBRRBRBBBBBRBBRBRRRBRBRBBRRB
RBBRRRBBRRRBBRBRBBBRRBBBBRRBBRBBRBBRRR
BRRBBBBBRBRBRRRRBRRRBRBBRRBBBBBRBRBRRR
RBBRBRRRBBBBRRBBBBBRBBRBRRRBBRRRRRRRRR
BBBRBRBRBBRRRRRBBBRBRRRBBRRRBRBBRRBRBB
BRRBBBBBBBBBRBBRBRRBRBBRRRBBBBRBBRRRBR
BBBBBBRRRRRBRRRRBBBRRRBBBRRRRBRRBBBRRR
39 9
B..R..B.......B..........B.............
B..R..R....R..B..........B.............
B..B..B....R..R..........R.............
R..B..B....B..R....R.....R.......R..B..
R..B..R.RB.B..R....B.....R......RB..B..
RR.BR.B.RR.RB.R....RB....R.B.R.BRB..R..
BR.BB.B.RBRRB.R.R..BR.B..B.R.B.BRB..R..
BR.RB.B.RRRRRRB.B..BB.R..R.R.BBRRR..B..
BB.BB.R.RBRRRRB.R..RB.B..R.R.RBBRB..R..
BB.BB.R.BRBRRRB.B..RB.B..B.R.RRRBBR.B..
RB.BB.R.RBBRBRR.RR.RR.R..R.RBBBRBRB.B..
RB.BR.R.BBRRRRB.BB.BB.RB.R.RRRBRRBB.B..
BR.BR.BBBBBRRRB.BBBRBBBB.R.RRRRRRRB.BBB
RR.BR.RRRBRBRRRRRBRBRRRRRBBBBRBBBBB.BBB
BR.RR.BRRBBRBBBRBRBRRRBBRBBRRBRRRRR.RRR
RB.BBBBRBRBRRRBRRBRRRBBBBRBRRBRRRBRBRRB
BBRBRRRBRRRBRBBBRBBBBRRBBRRBBRBRBRRRBBB
RBBBBRRBRRRBRBRBBRRRBBBRBBBBRBBRRBRBRBR
RRBBRRRRRBBRRBBRBRRBRRRBRRBBRBRBBBBRRBR
BRBRRRRBBRRRRRBBRBBRBBBBBBBRBBRRBBRBRBB
RRBRRRRRRBRRBRBRRBRRRBBRRBBBBRBBRRBBRRB
BRBBBBRBRBBBBBRBBBBBRRRRBBBRBBBRRBBRRRR
BRRBRBBRRRBRBRRBRBBBRRBRRBRRRBRBBBBRRRB
BRBBRBBBRRBRBBBRBRBBRBRRBBBBBRRBBRBBBBB
BBRRBRRRBRRRBRBBBBBBRRRRBBRBBRBRBRRBRBB
BBBRRRBRBBRRBRRBBBRBRBBRRBBBRRBRRRBBBBB
BBRBBRRRRRRBBBBBBRBBRRRRRRRBRBRBRBBRRBB
RRBRRBRBBBRBBRRRRRRBBBBRBRBRRRRRBRRRRBB
BBRBRBRBBRRBRRRBRBBRRRBBBBRRRBRBBBRRBBB
BBBBRBRBBBBRBRBBRBBRRRRBRBBBBRBBRBBRBRR
RBBBRRRRRBRBBBBRBRRRBBBRRRRRRBBRRBRRRRB
RRBBRRBBRRRBBBBRRRBBRRBBBBBBRBRRRRRBRRR
BRRRBBRBRBRRBRRRBRBRBRRBBBBBBRBRBBBRBRR
BRBBBRRBBRBRBBBBBRRBRRRBRBBRRRRRRRRBRBB
BBRRRRBBRBBRBBBRBBBBRBBRBRRRBRRRRRBRBRB
RBBBRBRBBRBBRBRBRBRRBRRBRRRRRBBRRBBRRBR
RBRBRRBBBRBBBRBBRRRBBRRRRRBBRRBBBBRBRRR
BBBBRBBRRRBRRBBRRRRBRBBBBRRRRBRBRRBBRRB
RRRBRBRBRRRBBBRRBRBBBRRRRBRBRBBBBBRBBRR
39 11
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...........................R...........
...........................B...........
...........................B........R..
...........................B........B..
...........................R.......RB..
...B.......................RR......RB..
...R..B....................BR.B....BR..
...B.BR..R.................RB.R....BR..
...R.RR..B.................BR.BR...BR..
...B.RB..B.B...............BR.BR...RB..
...B.RR..R.R..B........R...RR.RBB..BR..
...RRBR..B.BR.B........R...RB.RBB.BBBR.
R..RBBR..B.RBBRB..BB...R..RRRBRBB.BRBB.
B..BRBR..R.BRBRBBRRB...R..BRRBBBB.BRRR.
RB.BRRR.RR.RBRBRRRRR..RR..RBRRRRB.BBBR.
RRBBRRR.BR.RBBBBRBBR..RB..BRBRBRR.BRRB.
RBBRBBR.RR.BRBBRBRRR.RRRR.RBBBBBR.RRRR.
BBRRBRR.RR.BBBBBRRRBRBRBR.RRBRRRB.RBBBR
RBRRBRRBRB.RBBRRRBRBBRRBRRBRRBBRR.RBRBR
BRRRRBRBBBBRBBBRRBBBBRRBRBBRBBRRB.RRRBR
BBRBRBBRBBBRBBRBBBRRBBBBRBRBRBBRBBBRRBB
RRBRBBBBBBBRBBRRRRBRRBRRRBBBRBBBBRBRRRR
BRRBRBRBRRRBBRRBBBBRBRRBBBRRRBRRRBRBRBB
RRRBBRBBBBRRBRBRRBRBBRRRRBRRBBBRBRBBBRB
BRBBRRRBBRRRBRRBBRBBRBRBRBRRRRBBRBRRBRR
RRRBBBRBBBBRRBRBRRBBBRRBBBRBRRRRBBRBRBR
BBRRBBBRBRRBBBBBRBBBRBBBRBBRRBBRRBRBBBR
BBBBBRRBRRRRBRBBBBBBBRBRRRBRRBBRBRRRBBR
RBRRRRRRRRBBRBRRRBBBBBRRBRBBRBRBRRBBBRR
BBRBRRBRRBRBBRBRRBRBBRBBBRBBRRRBBRRRRBR
RBBRBBBBRBBBRBRRBBRRRBBRRBBRBBBRBBRBRRB
RBBRBRRBRBRBRRRRBBRBRBBBRRBRBRRBRBRBBBR
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................................B..
..........B....................................B..
..........B....................................R..
..........R............B.......................R..
........R.R...........BB.....................B.B..
........B.B...........BB....R.R...R..R..R....B.R..
......B.B.B.RB........BR....R.B...RR.B.RR....B.BR.
...R..R.B.B.BBB.B..BB.BR.R..R.BB..RB.R.BR....R.RB.
...R..B.R.RRRBB.B..RB.BR.BB.R.RB..BR.B.RB.R.BB.RR.
...R..B.R.RBBRB.R.RBR.BR.RB.B.BB..RB.B.RB.B.BB.RRB
.R.BBBR.R.BRBRB.R.RBRRBRRBRRBBBB..RRBR.BR.R.RB.RBB
RB.BBBB.B.RBBRR.R.BBBRBBRBBRRRBR..RRBR.BR.R.RBRRBB
RB.RBBB.R.RRRRR.R.BRBBRRRRRBBBRBR.BBRR.BR.B.BBRBRR
BR.BBBR.RRRRBRR.RRBRBRBRBBRRRBBRR.RRRR.BB.B.BBBBBR
RB.RRBB.BBRRBRB.BBBRBBRRBBBRBBBRB.RRBB.BB.B.RRRBRR
BRBRRBR.RRRRRBR.RRRBBBRBRRRBRRBBRRBBRB.RBBB.BBBRRR
BBRRBRBBBRBRBBR.BBRRRBRRRBRRBBRBBRBBBBRRBBB.BRRBBB
BRRBRRRBBBBRBRRBRRRBRRBBBRBBRBBBRBBRBBRBBRBRBBBBBB
BBRRRBBRRRBBRBRRBRBBBBBBRRRRRRBBRRBRRBRBBBRRBRBBBR
RRRRRRBRRRRBBBRRRRRRBBBRBRBBBRBRRRRRBRBRBRBRRRRRBB
BRRRRBRBRBBBRRBRBRRRRRBBRRRBBBRBRBRBBRRRBBBBRRBRRR
BRBRRRRBRBRBRRBRBRRRRBRBBBRRRBRBRRRRBBBBBBBRRBRBRR
BBBBBBRBRBBRBRRBRRBBBRBBRRBBRRBBRBBRBBRBRBRRRRBRBR
RRRBBBRBBBRBBRRBRRRRRBBRRBBBRBBRRRRRBRBBRRBRRRRRBB
BRBBBRRRBRBBBRRRRBBBBRBBBBBRRRBBBBRBBRRBBBRRBRBRBB
RBRRBRRBRRBBRBRBBRRBRRRRRBRRBRBBRBBRBBRRBBRBRBRRRR
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................................B..
............R........B..........R..............B..
.R.......B..R........R..........B..............B..
.R.......B.BRB.B..B.RRB..R..R.R.B.........RB.R.R..
.B...B...B.RBR.BB.B.RRB..R.BB.B.R.R.B.RR..BBBB.B.R
.BBR.RB..B.RBBRBB.RRRBR..R.BBBR.BRR.R.BR.BRBRBRBRR
RBBR.BRRRRBRRBRRR.RBRRRBBB.RBRRRBRR.BRBRBBRBRBBBRB
50 8
........B..R................................B.....
........R..B................................R.....
........B..R................................B.....
.......BR..R.........B..BR..................R...B.
.......RR..R.........B..BB...........R......R...B.
......RBR..B..RR.B...B..RB.....B.....B......B...R.
......RRR..B..RBRB...R..RB..B..R..B.RR.BRR..B...R.
......BRB..R..RBBR...R..BB..R..R..B.RB.RBR.BB...R.
B.....BRR..R..RBBB...B..BR..B..R.BR.BB.BBR.BB...R.
R....RRBB..BB.RBBR...R..BB..B..B.RB.RBBRRB.BR..RBR
R....RRRR..RBBBBRB.RBB..BB..B..R.RBRRRBRRB.RB..RRR
B....BBBR..BBRRBRR.RRB..BB..B..B.BRRBBBRRBRRB..RBB
R....RBBBB.RBBBBRB.RBR.RBR..B.RB.RRBBRRRBRRBR..BRB
R....BBRRBBRRBBRBR.BRB.RBB..R.RB.RBBBBBBRBBRB..RBB
RBB..BBBRRRRBBRRBR.RBRRRRB..R.BR.RBBRBBRBRBRB.RRRR
BBRB.RBBRRBBBBBRBB.BBRRBBR.RR.RB.RRRRBBBRBRBR.BRRR
RRRR.BRBRBRBBBRBBR.RBRBRRR.BR.RR.BBRRBRRRRRBR.BBRB
BRBB.RRBBBBBRBBBBR.RBRRRBR.BR.BB.BBBBBRBRRBRR.RRRR
RRRR.RRRRRRBRBBBBR.BBBBRBR.RB.BB.RBRRRRRBRRBR.RBBR
BRRR.BRRBBBRBRBRRR.BBBRBBB.RRBRB.BRBBRBRRBBRR.RBBB
BBBB.RBBRBBRRBRBBB.RBBBBRR.RRBBR.RRBRBBBBRRRB.BBBR
BRBR.BBRBRBBBRBRRB.RRBRBBR.BRBBR.RBBBRRBBRBBR.RRBB
RRRB.BRBRBRBRBRBRB.RRBRBRR.RRRRR.BBRRRBBRRRRB.RBRR
BRBR.BRBBRRBRRRRRB.RRBRRRBRBRRBB.RRBBBBRRBBBBRBRBR
RBBBBRBRBRBBRBBBBB.BBRBBRRBRBRBB.BBBBRBBRBRRBBBRBB
BRBRRRRRBRBRRBRRBRRRRRRRBBBBRRBB.RRBBRRRBBRBRBBBRR
RBRBRBBRRBBRRRRRBBRBBBBRBRRRBBBR.RRBRRRRBRBRRRRBRR
RBBBBBRBRBRBRRBRBBRRBRRRBBRBBBBB.RRRRBRBRBRRRRRRBR
RBBRRBRBBRRBBBBRRBBBBBRBBRBBRRBB.RRBBBRRRRBBRRRRRR
RRBBRRRBBBRRRBBRRRRBBBRBBBBBRBBR.RRRRRRBRRBBRRRBBR
RBBBBRRBBBRRRRBRBRRBBBBRBRRBRBRRRBRRRBBBBRRBBBRRRB
RRRBRBBRRBRBBBRRRBRBBBBBBBRBBBBBRBBRBRRBBRBBRBRBRB
RBRRRBRBRRRBRRBBBRRRBRBRRBBBBBRRRRBBRBRBRRBRBBBBBB
BBRBRBBBBBRBRRRBBBBRRRBRRBRRRRRBBRRBBBRRBBBRRRRRBR
RRRBRBBRRRBRBRBRRRBRBBRRBRBRBBRRBRRRBRBBBBRRBRBRBB
BRBBBBBRRRRRBBBRRBRRRRBRRRRRRBBBBRRRBBRRBRBRRBBBBB
BBRBRBRRRBBRBRBRRRBRRBRBBRBBBBRRRRBBBBBRRRRBBRBRRB
BRRRBBRRRBRBBBBBRRBBBRRRBBBBRBRRRRRRBRBBRBBRRBRRRB
RBRBBRBBRBRRRBRBBBBRBBBBRRRRRRBRRRBRRRBBRBRRBBBBBB
BBRBRBBBRBBRRRRRRRBRRBBRBRRRRRBBRBBBBRRBBRRRRBRRBB
BBBBBRBBBRBBBBRBBRBRRBBBBBBRRRBBBRBRBBRRRBRRBBRRRB
RBRBRBBBRRBRRRRRRBBRRRBBBBBBBRRRBRBBRRRRRBRRBBBBRR
RBRRRBBBRBBRRBRBBRRRRBBRRRBBBRBRRBRBBBBRRBRRRBBBBB
RRBBRRBRBRBRBRRBBBBRRBBRRRRRBBRBRBRBBRRRRRBRRBBRRR
BBRBBBRRRRRBBBRRRRRBBBBRBBBBBBRRBBBRRBBRRRBBRRRBRB
RBBRBRRRBBRRRRBBRBBBRBRBRRBBBBRBRRBRBBBBRRRBBBBBRR
RRRBBRRBRRBRRRBBRBRBBRRBBBRBBRRBBBBRRRRRBBRBBBRBBR
RBRBRRBRRBBRRRRBBRBRRBBBBRRBRBRBRRRRBBRBBBBRRRBRRB
BBRRRBBRBBRRBBRRBBRBRRBRRBBRBRRRBBBRBRBBRRRBBBBBBB
BBBRRRRBRRRBRRBBBRRRBBRBRRRRBRRRRBBBBBRBRBBBRBRRRB
50 33
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......B..........................................
..B....R.................................R........
..R....B..R..............................R........
..R....B..B..............................B........
..R....B.RB.........................BB.B.B........
..B....B.RR.........................RB.B.R........
..B....B.RB......R.........R.B......RRBR.R........
..B....B.BR......R........RB.B....B.RRRB.R.......R
..B.R..R.RBB...R.R........RR.B....R.RRBB.B.......B
..RBB..RBBBB...B.R..R.....BR.R....R.RRBB.B.......R
R.BBR..RBRRB.B.R.B..B...RBBBBB...RR.BBRR.R.......R
B.RRB..BBBBB.R.RRB..B...BBBRRR.R.RB.BRRRBB.R..B..B
B.BRB..BBBBB.R.RBB..R...BRBBRR.B.RB.RBRBBRRB..R..R
BRRBR..BBRRB.B.RRR..BR..RRBBBB.B.RB.BBRBRBBR..R..R
RBRRBB.BBBBBBBBBBRRRBBB.RBRRRR.R.BR.BRBRRBBR.RBB.R
BBRRBR.RRBRBBRBBRRRRRRR.BRRBBB.B.BBRBRRBRRBB.RBBBR
BRBRRR.BRRRRRRBBRBBRRRR.BBRRRRRB.BBBBRBBRBRR.BBBBB
BRRRBB.RRRRRBRBRRBRRBRR.RBRRRRRR.RBRBRBBRBRB.RBBRR
BBBRRR.RRRRRRRBBBRRRBBRRRBBRRBBB.RRRBBBBBRBB.RRRRR
BRRBRR.BRBBBBBBBBRRRRRBBBRBRBRRB.BBBBBRRBBRBBRRBBB
BRRBBRBBBBRRRRRRBBBRRBRBRRRBRBRRRBBBBBBBRRRRRRBRBB
BRBBBBBBBRRRRRRBRBBRBBRBBBRRBRBBRBRRRBBBRRRRRBRBRR
RBBRRBRRBRBBBBBBRRBRBBRRBRRRBBRBRBBRBBRRBBBBRBBBBB
RRBRBBBBRBRRBRRBRRBRBRRBRRRRBBRBRRRBRBRBRRBRBRRBRR
RRRBRRBBBBRRRBBBBRRRBBRBBRBBRBBRRBRBRBBBRBBBRBRBRB
BBRRBRRBBBBBRBRRBRRBBBBRBBBBBBRBBRBRRRRBRBBBBBBRBB
BRBRBRBRRRBBRBBRRRRRBBRBRRRRRRBRRBBRBRRBRRBRBRRRBR
BRRRRBRRRRBBRRRBRRRBRBRBBBRBRRBRRRRRBBBRBBBBRBBBBR
RRRRBRRRRRRRBBRBRRBRRBRRBBBBBBRBBRRRRBRBRRRRBBBRRB
RRBRBBRRBBBRRRRBBRBRBRRBRRBRBRRBRBRBBRBBRBRBBBRRRB
RRRRRBRBBRRBBBRRRBBBBRRBBRRRBBBRRRRBBRBBBRRRBRBBBR
RRBBRBBBBBBRBBRBRRBRBBRRBRRBBBRRBRRBBRRBRBRBBRBRBB
RRRRBBBBBBBBRBBRBRBRRRBBRRBRRBBBRRBRBBRBRRRBRRRRRR
BBRBBBBBRBRRRBBBBRBRRRRBBRBBRBBBBRRBRRRRBBBBBRRRBB
50 15
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................B.......................
..........................B.......................
..........................B.......................
..........................B....................R..
..........................R....................B..
..........................R....................B..
..........................R....................B..
..........................B..............B...R.B..
..........................B..............R..RB.B..
..........................B..............R..RR.R..
..........................B..............R.BBR.B..
......R...............R...R..............R.RRB.R..
....R.R...........B...B...BB...B.B.....R.RRRBR.B..
....R.B.........RBB...R...RB...R.BB....R.RRBBRRB..
....B.R..R......RRR...R...RB...RRBR....R.RRBBRBB..
....B.R..B...BRBRRR...B...RR..RRRBB..B.R.RBRBBRB.B
....R.R.BB...RRRRRR...B...BB..BBRBR.BRBR.RRBRRBR.R
B..BR.R.BB..BBRBRRB..RBB.BRB..RBRRR.BBBRBRBBRRRB.B
B..BB.B.BR.BRRRRRRB..BBB.BBB.RBBBRB.RRRRBBBBRRRB.R
R.BBB.B.BR.RRBBRRRB..BRB.BBRBRRBRRR.BBBBBRRRRRBRRR
RBRRR.R.BRRRRRRBBRR.RBRB.BBBRBBRBRB.BRRRBBBBRRRRBB
RRBRR.R.BBRBBBRRRBR.BBBB.BRBBBBBRBR.RBRRRBRBRRBBBB
RBRBBBB.BBRBRRBRRBBBRBBRRBBBBRBBBRR.BBRBBBBBRBRRRR
BBRRRRRRRBRRBBRRBBRRBBRBBBBBRRBRRBR.RBBRRBRRBBBBRB
RRBRRBBRBBRBRRRRBRBRRBBRBRBBBBRBBBBRBRBRBRRBBRBBRB
BRRBBRRRBBRRBBRBRRRBRBRRBBBRRBBBRBRBRRRRRRRRBRBBBB
BRRRRBBBRRBRRBBRRBBBRBRBRRRRBRBRRRRBRRRRRRBBBBRBBB
RRBBRBRBRRBBBRBBBBBBRRBRBBRRBRRBRRBBRBRBBRBBBBBRRR
BRBBBBRRRRBRBBBRRBBRBBRBBBBRBRBRBRBBRRRBRRRRRRRBRB
BRBBRRRBRBRBRRBRRRRBRBBBRRBRRRRBBBBBRBRBBRBRBRRBBB
BBBBRBRRBRBBBRBBBBBRRRBRRRBBRRRBBBRRRBBBBRRRRRBBBR
RBBRRRRRBBBRRBRBBBRBRRRBBBBRRBBRBBBBBRBRRBRBRRRRBR
RRBRRRRBRBRRBRRBBBBBBBBRBBBBRBBBRBRRBRRBBBRRRRRBRB
BBRBBRBRRBRRRRRRRRRBRRRBRRBBBBBBRRRRRBRBBRBBRBRRRB
50 16
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
R.................................................
B.................................................
B.................................................
B.................................................
R.........B.......................................
B.........R....................................R..
B........BR.R..................................B..
B........BB.B.......................R..........B..
B........RR.R...................B...R..........B..
R........RR.B...................B..BR..........R..
R.....B..RR.R...........B.......R..BR..........B..
B...B.BB.BR.B...........B.......B..RRR.........B..
B...B.RB.BRBB........R..R.......R..BRR.......R.B..
B...B.RB.BRRB..R.....R..R.....B.BB.RBR..B....B.B..
B...R.BB.RBBB..B.R.R.R..R....BR.RB.RBB..R....BRR..
R...R.RR.RRRB..R.R.RBB..RB.R.RR.BR.RBB..B.B..RRBB.
B...R.RB.RBBR..B.B.BRR..RBRB.RBBRR.BRB.BB.R..BRRR.
B...B.RRBRRRB..R.RRBBR..BBBB.BRRBB.RBB.RB.B.BRRBB.
BB..R.RRBBBBR..R.RRBRB..RBBB.RBBRB.BRBBBR.RRBRRBBB
RRR.B.RRRBBRRR.RBBBRBBB.RBRR.RBRBR.BBRRRR.RBRRRRBR
RBR.B.BBBRRRRRRRBRRBBBB.RBBR.RBBBBRRRBRRB.BBRRRRRB
BBR.B.BRRBRBRBBBBBBBRRB.RRBB.RBBBBRBBRBBRRRBRBRRRR
BBBRR.RBBRBRBBRRRRRBRRB.BRRB.BRBRRRRBBRBBBBBBBRBRR
RRRBR.BRRRBRBBRBRBBBRBB.BRBBRBBRRRBBBRBBBRRBRRRBRB
RRRRBRRBBBBRBBBBRBRRRBBBBBRRRBRBRRBRRBBBRBBRBRBRRR
RBBRRBBBBRRRBBRRBBRBBRBBBRRRBRRRRBRRBRRRBBBRRBBBRR
BRRBBBBBRRBRBRRBRRRRBBBBRRRRBRRBRBRBRBRRRRRRRRBRRB
RRRRBRBRRRBRBRRBBBRRRBBRRRBBBRRBRBRRRBBBRRRRRBBRRR
BRBBRBBBRRBBRBRRBBBRBBRBRRBBRBRRRBRBRRBBRRBRRBBRBB
BRBRBRBBBBBRBRRBRRBRBRBRRRRBBRBBRBRRBRRRRBBBBBBBBB
RBBBBRRRBBRBBRBBBRBBRRRBBBBRRBBBRRBRRBRRBRRRBBRBRR
RBRBRRRRRRRRRBBRRBRBBBBBRBRRRRBBRBRRRRBBRRRBRRBBRR
BBRBRBBBBBBRRRRRBRRRBBRBRBBBBRBBRBRBRRRRBRRBRBRBBR
BBBBBBRBRRBBBRBRBRRRRBRBBBRBRBRRRBBBRRBRRBRBRBRBBB
BRRBBBRRBBRBBBRRRRBRRBBRBBBBRBRBRBBRRBBBRBBBBRBRRB
50 4
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................................B.............
..........B.....B...................R............R
..........B.....B..........R........B............B
..........B.....B.B........B........B............B
..R.......R.....R.R.B......R...B....R............B
..BR..B...R..B..B.B.B......B..BR....B.BR...B..B..R
..RR..RR..BR.B..R.B.B.B...BRRRBB.R..BRRB.RRR..B.RB
.BBB.RBRR.BB.R.RBBR.RBB..RRRBBRB.BR.BBRB.RRR.RRBRR
.RRRBRBRBRBRRRBBBRBRBBBRRBBRRRBBRBR.RRRBBRRBRRBRRR
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................R..................
.............B.R........R......B..................
.......R.....B.B........R......R..........B.......
.R.....B.....R.R........R....B.R..........B...BR..
.BR..B.B....BR.RB....R..B..R.B.R.B.......RB.R.RR..
RRB..B.B.RB.BR.RB....B..R..R.RRB.B...R.B.RB.R.RB..
BBB.BB.RRRB.RR.RRBB.RR..B.BB.RBB.RBRRRBB.BB.R.RBR.
RRB.BR.BBBBRBRBBBBR.BR.RR.RBRBBR.BRRRBBR.BBRR.BRBB
BBRBRRBBRBBRRBBRRBRRBRBRBRBRRRRR.RRBBRRRBRRBRBRBBB
BBBBRRRRRRBBBRRBRBBRBBBBBBRRBBBRBRRBRRBRBRRBRRRBBB
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..B............R..................................
R.B.R........B.B....R.........R.R.........B...B...
50 8
.R....B.............R.............................
.B....B.............R.............................
.R....B.............R.............................
.B....B.............R.........R.B.................
.B....R.............R.........R.B......R..........
.R....B.............R.........B.B......R..........
.R....R.......B....RB.......B.B.R......B..........
.R....R.......B.R..RR.R.....R.R.R.B....B..........
.R....R.......R.B..RB.B.....R.B.B.R....R..........
.B...BB.......B.B..RB.R.....B.B.R.R.B..R..........
.R.B.RB.......R.R..RB.B.....B.R.R.B.B.RR...B......
.R.B.RR.......B.B..BB.R....BR.RBR.B.B.BB...B......
.B.B.BRB......R.R..BB.B....BR.RRBRR.R.BRR..R......
.R.R.BBRR.....R.R..RB.BR...RR.RBBRR.B.BBB..B......
.R.R.RBRB..R..B.B..RB.BB...RB.BBRBB.B.RBB..B....RB
.B.B.RBBB..R.BR.B..BRBBRR..BR.RRRRR.R.RRR..R....RB
.R.R.BBRB.BB.BB.B..RRRRBR..BB.BRRBB.R.BRR..RR.R.RR
.B.B.BRRB.RR.RR.BR.RRRRRR.RRB.BRBBR.B.BBB..RR.B.RR
.R.R.RBRB.RB.BRBRB.RRRRRR.BBB.BBRRR.BRBRBRRBR.R.BB
.B.B.RRRB.BR.BBRBR.BRRBBR.RRB.RRBRB.RBBRBBBRR.B.BR
.BBB.RRBBRBB.RRBBR.RRBBBBRBRB.RRBBR.BBRRBRRRB.B.BB
BBRBRRRRRBRRRRRBRR.RRBRRBRBRB.RRBBB.BBRRBBRRB.R.BB
RBRBBRRRRRRRBBRBRB.BBRRRBRBBBBBRBRB.BRRBBRRRB.RBRB
BRBBRRBBBBBRRRBBRB.RRRRBBBRBRBBRBBRBBRRBRBRRB.RBRB
BRBBRRRBBRBRRRBBRRBBRBRRRBBRRBRBBRRRRBRBBRRBR.RRBR
RBRBBBBBBBRBBRBRBBBRBBBBRBRRRBRRRRBRBBBRBRBBR.RBBB
BRRRBBBBBBRBBBBRRRBRBBBRBRBBBRBBBRBBRBBRRRRRR.RBBR
RBBRBBRRBRRBRRBBBBRBBBBBBRBRRRBBBBRBRBBRBRRBBRBRRB
RRBRRBBBBBBBRRBRRRBRBBRRBBBBRBBBBBBRBRBBRBRRRRBRRB
BRRRRRRBRBRBBRBBBRBBRBRRRBBRRBBBBRRBBBBBBBRRBRBRRB
RRRRRRBRRBBBRBRRRRBRRBRBBBRRBRRBBBRBRRRRBRRBBBBRRR
RRBBBRRRBBBBBRBBBRBRBRRBBRRBRBBBBRRRBBBBRBBBRBBRRR
BRRRRRRBRRBRBBRRBRBRRRRRRBRBBBBBBRBBRRRRRBBRBRBRRR
RBBRBBBRBRBRRBRRBBBBBBRBRRRRRBRRRRBRBRBRBBRBRRBRRB
RRRBRRBBRRBRRBRRRRRRBBRBBRBRRRBBRRBBBRBBRRBBRBRBBR
RBRRBBBRRBRBBBRBRRBRBRBRBRRRBBRRRRBRRBRRBBRBRRBBRB
RBRRRRBRBBBBRBBBBRBBBRBBRBBRRBRBRBRBRRRRRRBRBBRBBR
BBRRBRBBBBBBRBRBRBRRBBBBBBRRBBBRBBBBBRBBBRRBBRBBRB
BRRBRBBBBBBRRBRBBRRBRBBBRRBRRRBBBRBBRBRRBBRRBRRRRR
BRRBRRRBRRBBRRBRRRRBRRBBBRBBBRRRBRBRBRBRRRBRBRRBBB
BBRBRBBBRRBRBBRRBBBRBBRBBRBBRBRRRRBBRBBBRBRRRBRBBR
RRBRBRRRBBRRRRBBRBRRRRRRBRBRRRBBBBBRBBBRRRRRRBRRRB
BBBRRBBBRRRRRRBBBRBBBRRBBRBBBRBBBBBBRBRRRRBBBRRBBR
BRBBBRBRBRRRRRBBBBRBRRRRBRRRRBBBBBRRRBRRBRRBBRBBRR
RRBRBRRBRBBRBBBBBBBRBRBBRBRBRRBRRRBBRBBBRRBBRBRRBB
BRRRBBBBRRRBBRRBRBBBBRRBBBRRRRBRRBBRRBBBRRBRRBBBRR
RRRBRRBRRBRRRRBRBBRRRBRRRBRBRBBBBBRBRBBBRRRRBBBRRB
RBBRBBRBRBBRRRBBBBRBBBBRRRBRRBBBBRRBRRBBRRBBRRRBRR
BBRBRRBRRRBRBBBBRRRRRRBRBRBRRRRBBRBBBBRRBBRBRRBBRB
BBBRRBRBBRBRBRRRBBBBBRBBBBRRRRBBRRRRRBRRBBRRBRRRRB
50 12
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................R.......................
....R..............B......R.................B.....
B...B......B..B....B..B...B................RB.....
BR..R..R...B.RB...RB.BB.B.R.RB..BRB........BB..B..
RR..BB.RRR.BBRBRR.RB.RB.BRB.RRBRRRR....RB..BR.RB..
BBR.BB.BRRRBRRRRBBRB.BR.RRB.RRRRRRB.BBRRRBBBRBRB.R
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................B...........................
......................B......B......R.............
......................B......B......B.............
....B.................R....R.BB.....R....R........
.B..R......R..B.......RR..BR.RB.....B....R.R......
.R..BB...B.R..B....B.BRR..BB.BB.....R..B.B.BR.RB..
.B..RRR..R.R..B.R..B.BBB.RRBRRRB....B.RRRBRBBRRR.R
.R..RBRR.B.RBRB.B..B.RBR.BBBRRRRB..BR.BBBRBBRRBBRR
BRB.RBBR.R.BRRR.RR.BBBRRBBRRBRRRBR.BRBRBBRBBRRRBBR
RRR.BRBRRBRRBRB.BB.RBRBRRRBBRRBRRB.BRBBBRRBRRRRRRR
RBBRRBRRBRBBBBBBBRBBBRRBRRBRRRBBRBBBBBBBBRRBBBRBBR
BBRBBRRRRRBRBBBBRBRRBRRBBBBRBBBRBBRRBBRRRRRRRRRBBR
RBBRRBBRRRBBRRRBBRBBRBBBRBBRBBBBRBBBRBRRRRBRRBRRBR
50 12
..................................................
.........................................B........
.........................................B........
.........................................R........
.........................................R........
.........................................B........
.........................................B........
.........................................B........
...............................B.........B...R....
..........R............R.......B.........R...R....
..........R............R.......R.........R...R....
.....R....B............R.......R.........B...R....
.....R....B........R...R.....B.B....B..B.R...R....
R....R....B........B...R.....B.B....B..R.B...B....
B....B....R........B...R.....B.B....R..BRB...B....
B..B.R....R..R.....R...B.....R.B....RB.RBB...B....
B..R.B..R.R..BB....R...B.....R.B....BBBBRB...R....
R..B.R..R.R.RRR....BR..R.....B.RB...RBRRRB...B..R.
R..B.B..R.R.RRB.B..BR.RR.....R.RR...RRBBRB...R..B.
BR.R.B..R.B.BBR.B..BB.BRB..R.B.BB...BRBRRBR.BR..B.
RR.BBB..B.R.BRR.B..BR.BBR..R.R.BRR..RBBRRBB.BR..B.
BBRBBB..B.R.RBB.BR.RRRRBR..B.B.RBR.BBRRBBRBBBR..B.
BBBRRBB.R.B.RRR.RB.RRRRRB..B.R.RBB.BRBRRBBRBRRB.B.
BBBBBRR.B.BBRRR.RRRRRBBBB.RR.B.RBBBBRRRRRBBBBBR.R.
RBBRBBR.R.BRBBRRBBBBBRBBBRBR.B.RRRRRBBRRBBRBRRB.B.
RBRBRBB.B.RBRRBRBRRBBRBRRRRRRB.BRRBBBRBRBBBRBBRRB.
BBRBBBBRBBBRRBRRRRBBRRBBRRRRBR.BRBRRRRBRRBRBBBRRR.
BRRRBRBBRBRRRRRRRRBRBBBRBBRBBR.RRBBRRRRRRBRBBRBBR.
BRRRBRRBRRBBBRRBBBBRRRRBRRBBRB.RRBRBRRRRBRRRBBBBRR
BBBRBBRBRRBBBRRRBRRRBRRBBRBRBR.BRRRBRRBRBRBBBBBBRB
RRRBRBRBBBRBBRBBBBBBBBBRRRBBBBBRBRRBRRRBRBRBBRBRBB
RBRBBBRBBRRBRRRRRBRRRBBBBBRBBRBRRBBBBRBBBRBBRBBBBB
BBBRBBRBBRRRBRRBRRRBRBBRRRBBBRRBRRBBRRBBRRRRRRBRBR
BRBRRBBBRBRRRRRBRRRBBBBBBBBRBRBRRBBRRRRBRRRBBBRRBR
BRBBRRBRRRBRRBRRRRBBRRBBBBRBBRRBRBBBRBRBRRBBBRBBBB
RRBBBBRRRBBBBBRRRRBBBRBRRRRBRRRRRBRBBBRRBRRRBBBBBB
BRBBRBBRRBRRRRBRRBRBRRRRRRBRRBBRRBRRBRRBBBRBRBBBRR
BBRRRRBRRRRRRBBBRBBBBRBBRBRRRRBBRBRBBBRRBBRBRRRBBB
RBBRBRRRBRRRRRRBRBBRRBBRBBBBRRRBBBBBRRRBRRBRBBBRRR
RBRBRRRBRBBRRBRBBBRBRBBRRRRBRRBBRBRRBRBRBRBBBRBBRR
RRBBBBBBRRRBBRRBRRRBRRRBBBBBRRRBRRRBRRBRBRBRBBRBBR
RRRRBRBBBRBBBRRBRRBBRBRBRBRBBRBRBRBBBRRRBBBBBBBRRR
RBRRBBBRRRBBBRBRBBBBBRRBBBRRRBBBRRBRBBBBRRBRRRRRRB
RBRBRBRRRRBRBRBRRRBBBRRBBRRBBRRRBRRRBRBBRBBBRBRBBB
RRBRBRBBBRBBRBRBRBRRBBBRRRBBBBBRRBRBBBBBBBRBRRRRRB
RRBRBRBRBRRBRRBBBRRBBBRRRBRBRBRRBBRRBRBBBRBRBBRRBR
RRBRBBRBBRRRBBBRBRRBBBBBBBBBRRRRRRRRBBBBRRBRRRBRRB
BRRBRBBRRBBRRBRRRBRRRBRBRBRBBRRRRBBBRBRBBBRRRBBRBR
BBBBBRRRBBBRBRRBBRBRRBBBRRRBRBRRRRBRRBBRRRRRRRBRBB
BRBRBBRBBRRRBBBRRBRBRRBRRBBBRRBBRRRBBRBBBBBBBRRRBB
50 13
..............B................................B..
........R.....R................................R..
........B.....R................................B..
........B.....B................................R..
........R.....B...........R....................B..
........R.....B...........B....................B..
........B.....B...........B..............R.....B..
........B.....B...........B..............R.....B..
.R......R.....B...........B..............R.....B..
.B......R...R.B.....B....RB........B...B.R.....R..
.R......R...R.B.....B....RR........R...R.BR....B..
.B......R...R.R....BB....BB.......RR...BRRB....R.B
.B.....RR...B.R....BR....RR.......BR...RBBB....R.R
.B..B..RB..BB.B....RR....BB..B....RB...BRBB....R.B
.R..RR.BR..BRBRR...BR....RB.RB....BR...BRBBB...B.R
.B..RR.RB..RRBRB...BB....RR.RB....RB...RBRBRB..R.R
.B..RR.RB..BBRRR.R.BR...BRR.RR....BB...BRBBRB..B.R
.R..BR.RR..BRBBRBB.RR...RRR.BR....RRB..RRRBRB..B.R
.B.RRBBRB..BRRRBRB.BR...RRRBBRR...BBR..BRRBBB.BR.R
.B.BBRBRR..BBRRBBR.BBB..RBBBRBB...BRB..RBBRBR.BR.R
.BRBBBBBR..BRBBBRR.RRR..RRBRRRRR..RBR..RRRBBBRRRBB
BBBBBBRBR..RRRRBRBRRBR.RBBRRBBRRR.BRR..RBBBRBBBBBB
RRRBRBBRBRRRBBRRRBBBBB.RRRRRBRBRB.BRR.BBRRRRRRRRBB
RBRRRBBRBRBRBBRRRBRRBR.BRBBBRRRBR.BBRBRRRRRBRBBRRB
BRBBBRBRRRRBBBBBRRRBBBBBRRRRBBRBB.RBRBRRRRBRBRRRRR
RRBBRBRRBRRBRRBBRBBRBRRBBBBRRRBRR.RBBRRRRBRRRRBBBR
BBBBBRRRBBBRRBBBBBRRBRBRRRBBRBRBB.RRBRBBBRBRRBBBRB
BBRBBBRBBBRRBRRBRBRRBRBRRRRRBRBBR.RBBBRRBBRBBBRRBR
BBBBBBRRRBRBBBRBBBRRRBBRRBBRRRRRR.RRRBBRBRRBRRBRBB
RBBBRBRBRRBBRBRRBBBBRBRBBBRRRBBRBBRBBBBBRRBRRRBRBR
BRBRBRRBRBRBRRRBRRRBRRRRRBRRBRBBBBRBRBBRRRBBRBRBBR
RBRBBRRBRBBBBBBRBRRRBBRBRRRBRRRRBBBRRBBRBRRRBBBRBB
RBBBRRRRRRRRBRRBBBRBBBRBRRBRBBBRBBRRRBRBBBBBBBBRBR
BRRRBRBBRBBBBRBBBBBBBBRRBRBRBRRBRBBRBBBBBRBBBRBRRR
BBRRRRRRBBBBRRBBRBBBBRRRRRRRBRRRRBRBRBRBRRRRBRRRBB
RRBRBBRRRRBBBBRBRBRBRRBRRRBBBRBBRRBBBRRRBBRRBRBRBB
RRBRBBRRRRRRBBBRBRBBRRBRRBRBRBRBBRBBBBRRRRBRBBRRBR
RRRRBRBRRRRBBBRBRBBBRBBRRRBRRBBBBRRBBRRBRBRRRBBRRB
BRRBRBBRRBBRRRRBBBRBBBBBBRRBRRBRBRBRRBRBRBBRBRRRRB
BBBRRRRRBRRBBRRBRRRBBBRBBRBRRRRBRRBRRRBRBRRBBBBRRB
BBBRBBBBBBRRBRRRRRBRBRBBBBRRRRBBBBRBBRRBBBRBBRRBBB
BRBBBRBBRRRRBRRRBBBBBBRRBRBRRBBBRRRBBBRBRRRBBBRBBR
RRBBRRBBBRRRBRRBBBBBRBBRBRRRRBRBRBRBBRRBRBBBBBBBRB
RBBBRRBBBRRBBBBRRBBRRBRBBBRRRBRRBBBRBRBBRRRRRRBRRR
BRBRBBRBRBBRRBRBBRRBBRBRRRBBRBRBRRRRRRRBBRRBBRRRBB
BBBRBRRBRRRRBBRBBRBBBBRBBRBRRBRRRRBBBRRRBRRBRRRBRB
RBBRBRRRRRBBBBBBBBBRRBRRRBBRBRBRRBRRBRBBBRBRRBRRBR
BRBBRBBBBBRBRRBRBRBRBBBBBBBBRRBRBRRRBBBRRRBRRRBBRR
RRRBBRBBBRBRBBRRBBRRRRRBRBRBRBBRRBBRRBRRRBBRBRRBBR
RBBRBBBBBRBRRRBRRBBBBBBRRRBBRRRBRRBRBRRRBBBBBRBBRB
50 13
....B.....R.......B..B.........................BR.
....B.....B..R....B..B.........................RB.
....R.....R..B..R.R..B......................B..BR.
....B.....B..R..B.RR.B......R............B..B..RR.
....B..B..R..B..B.BR.R......R....R.......B..R..BB.
....B..RBBR..R..R.RR.B....B.B....RR......B..B..BB.
..B.R..RBRR.RB..R.RR.R...RR.B....BB....R.R..B..RB.
..B.B..RBRB.RB..B.BR.R..BRRBB....RRR...RRR..R..BB.
..B.R..BBRR.BB..R.BB.B..BRBBB....BRR...RBB..BB.RBR
..B.R.RBRBB.BB..B.BB.R..RBBBB.R..RBB...BRR..RB.BRR
..R.B.BRRBR.RBB.BRRB.B..BRBRR.R..RBB...RBB..BR.BRB
..B.B.RRRRB.RRB.RBRB.R..BRRBB.RR.RRR...BRR..RR.BBR
R.BBBBRRBBR.RBRRBRBB.R.RBRRBB.RBBBRR...BBR..RR.BRR
R.BBBRRBBRR.RBBBRBBRBBRRBRRRB.BBRBRB..BRRR..BB.BBR
R.BBBBRRBBRRBRBRBBBBRBRRBRBRB.BRRRRR.RRBBR..RRBRBB
RRBBBRRRRRBBRRBRBRRBBRRRRBBBB.BRBRRRBRRBRB..BRBBBB
BBRBBBBBBRRBBRBBBBRBRBRRRBRRRBRBBBBBBBRBBR..BRBRBB
BBRBBRRBBRRBRBBRRRRBBBRBBBBBBBBRBBBBBRRRRB..BBBBBB
RBRRBRBRBRBRBBBBBRBBRRBBRRBRBBRBRBBRRBRBRRR.BBBBBR
BBBRRRBRBRBBBRBRRRBRRRRBRRRRBBRRBRBBBRRRBBRRRRBBRB
BRBRBRRBRBRRBRRBRRBBRBRRBRBRRRRRRBBRRRBRBBRBRBRBBR
RBRRRBBRBRBRBBRBBRRRBRRBBBRRBBBRBRRBRBRRBRBRRBRBBB
RRRRBRRRRRBRRRBBBBBRBRRRRBRBRBBRRBRRRRBRRRBBRBRRRR
BBBRBBBBRRBRRBBRRBRBRRRRRRBBBRRBBBBRRRRRBRRBBBRRRR
RBBRRRRRBBRRRBBBRRBBRBRBRRRBRBBRBBRRRRBBBRBRRBBRRR
BBBRBBRRRRRRRRBBBBRRBBRBRBRBRBBRBBRBRBRBBRBRRRRBRR
RRRBBRRRBBBRRRBBRRRRRRRRRRRRBBBBBBBRRBBRRRBRBRBBRR
BBRBRBBBBBBRRRRRBBBBRBRRRRRBBBBRRBBBRBRRRRRBBBBRBB
BBRBRRRBRRBBRRRBRBBBRRBBRBBRBRRRBBBBRBBBBRBRBRBRBR
RRRBBBRRRBRBBBBRRBRBRRBBBBRRRBRBBBRRBRBBBBBRRBRBRB
BBBRBRRBRBBRRRBRBBBBBRRBBRRRRBRBBBRBRBBRRRRRBRBRRB
RBRRRRRRBBRBBRRBBRRBRBRRBRRRBBRBRBBBRBRRBRBRRRBRRR
RBBBRBBBRBRRBRBRBRBBBBRBRBBRRRBBRRRRBBRBBRRRRRBBRR
BRBRBRRBBRRBBBRRRBBBBBBRBBRRRRBBRBRBBRRRBBRRBBRRBR
BBRBRBBRBRBRBRBBBRBBRBRRRBBRBRBBRRBRBBRRBBRRRRRRRR
RBBRRBRRRBRRBRRBBBBBBBBRRRRBBRRBBBBRBRRBRRRRBRRRRB
BBBBBRBBRBRRBBBRRRRRBBBRBRRBBBBRBBBRRBBRRBRBRBRRBB
RRRRRBRBBRRRRRBRBBRBBBBRRRRBBBBBRRBRRBRBBBBRRBBRBB
BBBBBBRRBRRBRRRBBBBRBRRRBRBRBBRRRBBRRBBBBRRBRRBRBR
RBRBBRBBRBBRBBBBRRBRBRRBRBRRBBRRBRRRBRRRBBBBRRRBRR
RBRRBRBBRBRBBRRRRBRRBBBRBRRRRRBRRRRBRRRBRRBBBRRRBB
BBBBBBRRBBBBBRRBBRBBBBRBBBRBBBRBBRRRBBRRRRRRRBBBBR
BRBBBBRRBBBBRBBBRBBRBRRBBRRRBBBBRBBRRRRRBRRBBRRBBB
BRBRBBBBRRBBRRRRRRRBRRRBRRRBRRBRBRBRBRRRBBBRRBRBBB
BBRRRRRBBRBRBRRRBRRBBRRRRBRBBRBBRRBRBBRBRBBBRBBRRB
BBBRBBBBBBBRBBBBRBBRRRBBRRRBRRRRRBBBBBBRBRBRBRRRRR
BRBRBBRRBBBBBRBRRBRRRBBRRRRBRRBRRRBBRBBBRBBRRBBBBR
RRRBRRRRBRRBRRRBRBRRRBBRRBRRBRRRBRRBRRRRRBRBBBBRBB
RBRBBRBBRRBRBRRBRRBBBRBBBBBBBRRRRBRRRRBBBRRRRRBRBB
RBBBBRBRBRBBRBRRBRBBBBRBBBRRRBBRBRRBRBBRRBRBRRRBRB
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................................R......B....
..................................B...B..R...R....
..B...............................B...R..R...B....
..B...............................B...B.BR...B....
..B.......R........B..............B...B.BB.R.B....
..B.......RB.....R.R.......R...R..B...R.BR.R.B....
..R...B...RR.....B.B......RB...B..B..RB.RR.B.B....
..B...B...RB.....R.BB.....RR...B..B..BR.RBRB.B....
..R..RR...BR.....B.BB.....RB.B.R..R..RB.BBBR.BB...
..B..BB.BBRB..B.RR.RB....BRR.B.B..RB.BB.BRRR.BR..B
..B..RR.BRBBB.R.BR.BR...BBRR.RBB..BB.RBBRBBR.BRB.B
.RB..RB.BBRRR.B.BB.BR...BBRR.BRR..BR.RBBBRRR.RRB.R
.BRR.BB.RBRRR.B.RR.RB...BRBR.RRR.RRR.BBRBRRBRBRB.R
RRBB.RR.RRBRRBRBBR.RR..RBRRR.RRR.RBR.RBRRRRRBRBBRR
BRBR.BRRRBBBRRRBRRRBR..BBBBR.BRB.RRB.BRRBBBBBRBRBR
RBBR.RRRRRRBBRBRBRRBB.RRRRRRBBBB.RBR.RRBRBRRRBBRRR
BBRRBRBRRRBRRRBBRRBBB.BRBBRBRRRB.RBB.RRBRBBBBBBBBB
RRBRBBRRBRRRRBRBBRBBR.BBRBBBRBRB.BBRRBBRRRRRBBBBRR
RRBRBRRRBRBBRRBBBRBBR.BBRBBRRRRBBRRBBBRRBBRRBRBBBR
BRBBRBRRBBRBRBRRBRRBB.RRRBRRRRBBBRRRRBRRBBRBBBRBBB
RRRBRRRBRRBBRBBBRRRBRRBRRRBRRRRBBBRBBBBBBRBRBBRBBB
BRBBRRRBRBBBBRBBRRRRBRBBBRBBBRBRBRRBRRBBRRBRBRRBBR
RBBBRBBBBRRBRBBRRBBBRBRRBRRRBBRBBRRRRRBRRRRRRBBBRR
BRBBRBRRBRRRBBRBRRRRBBBBRRRRBRBRRRBRBBBRRBRBBBRRBB
RBRBBBBBBRBRRRBRBRBRRBBBBRRBRBRBRRBRRBBBRBBRRBRRBB
BBBRRRBRRBBBBRRRBRRBBRRBRBBRRBBRRBRRBBRRBBBRBBBBBB
RBRBBRRBBBBRBBRBBRBBRRRRBRBRRRBRRBBBRRBRBBRRBBBBRR
RRBBRRRRRRBBBBRRRRRRBRBRRRRRRBRRRBRRRRBBRRBRBBBRBB
BBBBRBRBBBBRBRBRRRRRRBRBBBBRBRBBBBBRBRBRRBRRBBBBBB
RRRBRRBBBBBRRBBBRRRBRRRRBRBRRBBBRBBBRRRRBBBBBRBBRB
RBBRRBRRRBRBRBRBBBRBBBBBBRBRRRRRBRRBBRBRBRRBRBBRRR
BRBRRRBBRRRRBRBBRRRRRBBRBRRBBBBRRRBRRBBRRBRBBBBBRB
BBBBRBRBRBRBBBRRBRRRRBRBBBBBRBBBBRRBRBRRRBRRBRBBBB
BRBBBRBBRRBRBBRRRBRBRRBBRBRBRBBRBBRRRBBRBBRRRBRBRB
BRBBRRRBRRBBBRRBRRRBRRBRRRBRRRBRBRBRRRBRRRRBRBBBBB
RRBRBRRRRRRRRBBBBBBRRRRBBBBRBBBBRRRRBRBBRBBBRRBBRR
RRBBRBBRBRBBRRBRRBBRBRRRBBRBRBBBRBBRBBBBRRBBRRBBRB
BRBBRRBRRBBBRBRRRRRBRRBBRBRRRBRRRRRRRBRRBRBBRRRBBR
RBRRBRRBBRBRBBBBRBRRBBRRBRRRBRRRRRBRBRRBBBBRBBRBBB
RBBRRBBBBRRRRRRBBRBBBBRRBRBRBRRRBRBRBRBBBRBBBBBRBR
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................R.........................
.........R..............R............B............
.........R..............B....RR......R............
........RB......B.......R.R..RB....R.R...........R
...R.R..BRR..B..R.R..B..B.B.BBR....R.B...........R
...B.BB.BBB.BB..B.RR.RB.RRB.BRR...BB.R....BR..R..B
...R.BR.BRR.RRB.B.BR.BB.RRR.RBB..RBR.R...BBB..B..R
...BBRBRBBR.RBB.R.RBBRRBRBBRRRRBRBRBBB...RBRR.R.BB
.B.RRRBRBRB.RRBBRRRRBRBRRRRBRRRBRBBRRB..BBBBRBBBBR
.B.BBRBRRBBRRBRRBBBRBRBRBBRRRRRBRRBBBRB.BRBBRRBBRB
RB.BBRBBBBRBBRBRBRRBBBRRBRRBBBRRBBRBRRBRRRBBBBRRRB
RRBRBRBBBRBBRRBRRBRRBRBRBBRBRBBRBBRRBRRBRRRRRRRBRR
BBBBBRRBBRBRBBBBBRRRRBBRBBBRBBBRBRBBRRRBRRBBBRRRRR
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..R.....................................R.........
..R.........................R.......B...R....B....
..B......B...B..B.RB..R..R..R.R...RBR.B.R..BBB.B.B
RRBBR.BB.R..RRR.RBRB.RBBRR..RBBRRBRRB.BRRRBBBBRBBB
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................B....................B..
..........................B....................R..
.....................B....R....................R..
....................BB....R....................R.R
...............B....RR....B....................B.B
...............R....BB....B........B.........R.R.B
.......R.......RB...BR..B.R........R.........R.R.B
.......R.......BB...BR..RRB.B......R.........R.B.R
R......B.......BR...RB..RRR.B.....RR.........B.R.B
R......B...B.R.RB...BR..BRR.BR....RB.B.......R.B.B
R......R...R.B.BBR..RB..RRR.RB.RB.BB.R.......R.R.B
B.....BR...B.B.RRR..RB..RBR.BB.RB.BR.R.....R.B.BRB
B...B.BB...B.R.RBR..RB.BBRB.RBRRRRBB.R..B..BBB.BRB
B...B.BRR.BBRB.BRB..BB.RRBB.RBBBRBRR.R..R.BBRB.BBB
B...R.RBR.BRBR.RBR..RR.RRBR.RBBBBRBR.R.BR.RRRR.RBR
RB.BBRBBR.BRBRRRRR..RBRRRRR.BRRRBBRB.B.RB.BRRB.BRR
BRBBBBRBB.RRRBBRRB..RRRBBRB.RBRBBRRR.B.RBRRBBB.BBR
RBBBRRBRB.BRRRBRRR..BRBBBBB.BRRBBRBR.BRBBRBRBB.RBB
BBRBBBBBB.RRBBRBBRR.BRBBBRB.BRBRRBRB.RRBRRRRRR.BBR
BRBBBRBBR.BBRBBRBBB.BBRRRRB.RRRRRRBB.RBBBBRRRR.BBR
BRRRBRBRRRBRRBRBBRB.RRBBBRB.BRBRBRRRRBRBRRBBBB.BBR
RBBBRRRRBRRBBRRBRRR.BRBBRBRRBBBRRRRRBBBBRRRRBRRBBB
RRRBBRRBRBRBRRRRBRR.RBRRRRBRBBBRBBBBBRRBRBRRBBBRRR
BBRRBRBBRBBRRBBBBRBRRRBRRBBBRBBBRRBRBBBBBRRBRRBBRR
RBBRRBRBBRBBRRBRRBRBRRBRRBBRRBRRBBRRBBBRBBBRRBRRBR
RBBBRRRBRRBBRBBBRBBRRRRBBBBRRRBBRBRBBRBBBRBRRBBRBB
BBBRBBBRBBBBRBBRBBBRRRRBRBBBRRRRBBBRBBBBRBBBRRRRRB
BRRBBBBRRBRRBRRBRRRRBRBRRRRBRRBRBBRRBBBRRBRRBBBRBR
RBRBRRBBBRBBBBBRRBRRRBBBBBBRBBRRRBBBRRBRBBBRBRRBRB
BBRBRBRBBRBBBRRRRBRBRRRBRBBRRRRRBRBRRBRBRBBBRBRBBB
BBRRBRBRRRBRRRRBRRBBRRBBRBRRBRRRRRRBRRBRRRRRRRRBRB
RRBBRBBBBBRRRRRRBBBRBRBBRRBBBBBBBRRRBBBBRBRBRBRRBB
BBBBBRBBRBBBBBRRRBRBRBBRBRBRRRBRRRBRBRBBBBBRBRRRRB
RBBRBBBBRBBBBBBRBRRRBBRRRRBRRBBRBBRBRRRRBBRRBRBRBR
RBBRBRBRRRRRBBRRRRRRBRRBRRBRRRBBBRRBBBRRBRBBBRRBBB
RRBRRBRBBRBRRBBBRRBRRBBBRRRRBRRRBBRRBBRBRBRBRRBRRR
BBRBRRRRBBRBBBRBBBBRRRBRBBBRBRBRRBRBRBBBBBRRBBBBBB
BBRBBRBBBBRBBRRRRRRBBBBBRRBRRBBBRRBBBBRRRRRBRRRRRR
BRRBBRRBRBRRRRRRRBRBRRRRRBRBBRRRBBRRBBRRRRRRBRBRRR
BBRRRBBBRRBRBBBBRRBBRRRRBRBRRRBBRBRRBBRRRRRRBRBBRR
RBBBRRBBRBRRRBBRRRBBBBBBBRBRBRRBBRBBRRBRRBBBRBRRRB
BBBRBRBBRRBRBBRBRRBRBRBRRBBRBBBRBBRRRBBBRBBBBRBBRB
RBRBRRBRRRBRRRRBBBBRBRRBBRBRBRBBRBBRBRBBRRRBRBRBRB
RBRRRRRBBRRRBBRBBBBBRBBBBRRRRBBRBRRRBBBBRRRRBBRBRB
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
B...............................B.............B...
R...............................B...........B.B...
R.......................B.......R...........B.B...
B................B..B...B...R...R...........R.R.B.
B..B.............B..R...R...R...RR..........R.R.R.
R..R............RR..RB..R..RB...RB..........R.R.B.
B..B.....B......RR..BB.RB..RR...RB.....B....R.B.B.
B..R.....B......BR..RB.RBR.RB...RB.....RB...B.R.B.
B..RR....R......BR..RB.BRB.RR...BB.....RR..RRRR.B.
R..BBB...R.....BRB..RR.BRRRRB.R.RR.B...RR..RRBB.R.
R.BRRB...RB....RRR.RBB.RRBRBR.RBRR.B...RBB.BRRB.R.
R.RBBB...BR.R..BRR.BRR.RRBBRB.BRBR.R...RBR.BRRB.BB
BBRBRB..BRRBBB.RBR.BBB.RBRBRR.BRBR.BRR.BRRRRRBB.RR
BRBRRR..BBBBRR.RBB.BBR.BBBRBR.BBRR.BBR.BRRBRRRB.RB
BRBBRB..RBBRBR.BRB.RBB.BBBRBB.RBBB.BRR.BBBBBRRR.BB
RRBBBRR.BRRBRB.RRR.BRRRRBRRBB.BBRR.BRR.RRBBBBRB.RB
BBBRRBBBRBRRBB.BBB.RBBRRBBRRB.BBBBBRBR.BBRRBRRR.RR
RBBBBRRBRRRBRR.BRB.RRRBRRRBRR.BRRBBBRR.BRRRBBRBBRR
BBBBBBBRRRRBBB.BBRRBBRBRRBBBB.RRBBRRRR.RRBBRBBBBBB
BRRRRRRRRBRBRBBRBBRRRRBRRBRBR.RBBRBRRR.BBRRRBBBRRB
BBRBBRRBRRRBRBBBBBRRBRBRRBBBBRRBRRBRRRBBBRRBBRBRBB
RBRRRBBRRRBRRBBRBRBBRBRBBRBRBRBRBRRBRRRBRRRRRRRBRB
BBBRBRBBBRRRRRRRRBBRRBRBRBBBBBBBBRBBBRRRBRRRBRBRBR
RBBBBBBRRBRBBBBBBBBRBBBBRRBRRBBRBBBRBRRRBBRBRRRRRR
BBRBRRBBRBRRRBBBBRBBRRBRRBRBBBRRBRRRBBBRRBBRRRRRBB
RRBBBBRBRBBRBBRBRRRRRRBRBRRBRBBRBRRRRBBRRRRRBRRRBR
RBBBRBBRRRRRBBRBBBRBRBBRRBBBRRBBBBRRRBBRRBBBBRBRRB
BRRRRRBBBBBRBRBBBRRRBRRRRRBBRRRRRRBBBBBRBRBBRBBBRB
RRBRBRBRBBBBBBBRBBBBBBBBBBRRRRRRRRRRBRRRBBRRBBBBRR
RBBRBRBBRBBRBBRBBBBBBRBRBRRBRBBRBBRRBBRRRRRBRBRRBB
RBBRRRBRRBRBBRRBRRRRRRRBRRRRBBBRBBBRRRBBRRRRBBBRRB
BBBRBBRRBRRBRBBBBBRRBBRRBRBBRRRRBBRRRRBBBBRBBBBRRB
RBBRRRBRRBRRBBBBBBBBRBRBRBBBRRRRBRBBRBBBBBRRBBRRBR
RRBBRBRBRRBBRRRBBRBRBRBRRBRRRBBBRRRBRRBBBRBRRRBBRB
BRRRRBRRRRBBBBBRRBRBRBRBRBRRRBBBBBBRRRRRBBRBRRRRBR
BRBRBBRRRRRRRBRBBRBBRBBRRBBRRBBRRBBBBBRBBBBRBRRBBB
BRBBRRBRRRRRBRBBBRRBBRRRBRBBBBBBBRBBRBRBRRBRRBRRRR
RRRBRBBBRBRBBBBRBRBRBBRRBRRBRRBRBBRRBRBBBBBRRBRRBB
